CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=secret
CONTENTFUL_REVALIDATION_SECRET=secret
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_HOST=preview.contentful.com