CONTENTFUL_SPACE_ID=ax1dyzda0wnp
CONTENTFUL_ACCESS_TOKEN=ax1dyzda0wnp
CONTENTFUL_PREVIEW_ACCESS_TOKEN=ax1dyzda0wnp
CONTENTFUL_PREVIEW_SECRET=secret
CONTENTFUL_REVALIDATION_SECRET=dexcom-emea
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_HOST=preview.contentful.com
